[tox]
min_version = 4.0
isolated_build = True
envlist =
    pre-commit
    convert-doc-to-test
    type
    py{39,311}-{linux,macos,win}-{tf,torch}{-nodeellip,}

[testenv]
platform = linux: linux
           macos: darwin
           win: win32
deps =
    pytest
    pytest-cases
    !nodeellip: deel-lip
    py39-linux-tf-nodeellip: pytest-cov
    tf: tensorflow>=2.15  # backend for keras 3
    torch: torch>=2.1.0  # backend for keras 3
setenv =
    tf: KERAS_BACKEND=tensorflow
    torch: KERAS_BACKEND=torch
commands =
    # be sure to get keras 3 instead of keras 2 brought back by tensorflow 2.15
    pip uninstall keras  -y
    pip install "keras>=3"
    pip list
    python -c 'import keras; print(keras.config.backend())'
    pytest -v \
    py39-linux-tf-nodeellip:    --cov decomon \
    py39-linux-tf-nodeellip:    --cov-report xml:coverage.xml \
    py39-linux-tf-nodeellip:    --cov-report html:coverage_html \
    py39-linux-tf-nodeellip:    --cov-report term \
    {posargs}
description =
    pytest environment
    nodeellip: without deel-lip
    py39-linux-tf-nodeellip: with coverage
    tf: with tensorflow
    torch: with pytorch

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:convert-doc-to-test]
skip_install = true
deps =
    docopt
    commonmark
commands =
    python scripts/md2py.py docs/source/getting_started.md tests/test_doc_getting_started.py

[testenv:type]
deps =
    mypy>=1.1.1
commands =
    python -m mypy
