[tox]
isolated_build = True
envlist =
    pre-commit
    py37
    py39

[testenv]
deps =
    pytest
commands =
    pytest -v {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
