[tox]
min_version = 4.0
isolated_build = True
envlist =
    pre-commit
    convert-doc-to-test
    type
    py{39,311}-{linux,macos,win}{-nodeellip,}

[testenv]
platform = linux: linux
           macos: darwin
           win: win32
deps =
    pytest
    !nodeellip: deel-lip
    py39-linux-nodeellip: pytest-cov
commands =
    pip uninstall keras keras-nightly -y
    pip install keras-nightly
    pip list
    pytest -v \
    py39-linux-nodeellip:    --cov decomon \
    py39-linux-nodeellip:    --cov-report xml:coverage.xml \
    py39-linux-nodeellip:    --cov-report html:coverage_html \
    py39-linux-nodeellip:    --cov-report term \
    {posargs}
description =
    pytest environment
    nodeellip: without deel-lip
    py39-linux-nodeellip: with coverage

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:convert-doc-to-test]
skip_install = true
deps =
    docopt
    commonmark
commands =
    python scripts/md2py.py docs/source/getting_started.md tests/test_doc_getting_started.py

[testenv:type]
deps =
    mypy>=1.1.1
commands =
    python -m mypy
