[tox]
min_version = 4.0
isolated_build = True
envlist =
    pre-commit
    convert-doc-to-test
    type
    py{39,311}-{linux,macos,win}{-nodeellip,}

[testenv]
platform = linux: linux
           macos: darwin
           win: win32
deps =
    pytest
    deel-lip
commands =
    pytest -v {posargs}
description =
    pytest environment

[testenv:py{39,311}-{linux,macos,win}-nodeellip]
deps =
    pytest
description =
    pytest environment
    without deel-lip

[testenv:py39-linux]
# coverage in only one env
deps =
    pytest
    deel-lip
    pytest-cov
commands =
    pytest -v \
      --cov decomon \
      --cov-report xml:coverage.xml \
      --cov-report html:coverage_html \
      --cov-report term \
      {posargs}
description =
    pytest environment
    without deel-lip
    with coverage

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:convert-doc-to-test]
skip_install = true
deps =
    docopt
    commonmark
commands =
    python scripts/md2py.py docs/source/getting_started.md tests/test_doc_getting_started.py

[testenv:type]
deps =
    mypy>=1.1.1
commands =
    python -m mypy
