[tox]
isolated_build = True
envlist =
    pre-commit
    convert-doc-to-test
    py{37,39}

[testenv]
deps =
    pytest
commands =
    pytest -v {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:convert-doc-to-test]
skip_install = true
deps =
    docopt
    commonmark
commands =
    python scripts/md2py.py docs/source/getting_started.md tests/test_doc_getting_started.py
